﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>jQuery Flashy Plugin Examples</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/flashy.min.css">
  <style type="text/css">
  p > button {
      padding: 10px;
      background: transparent;
      border: 1px solid #ddd;
      border-radius: 2px;
      font-size: 15px;
    }
.container { margin: 150px auto; max-width: 640px;}
  </style>

</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/toast-flash-message-flashy.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container">
    <h1>jQuery Flashy Plugin Examples</h1>
    <p>

          <button class="flashy__success">Success</button>

          <button class="flashy__danger">Danger</button>

          <button class="flashy__warning">Warning</button>

          <button class="flashy__info">Info</button>

    </p>
  </div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/flashy.min.js"></script>

  <script type="text/javascript">
    $('[class=flashy__success]').click(function() {
      flashy('Success Message', {
        type : 'flashy__success'
      });
    });

    $('[class=flashy__danger]').click(function() {
      flashy('Danger Message', {
        type : 'flashy__danger'
      });
    });

    $('[class=flashy__warning]').click(function() {
      var d = flashy('Warning Message', {
        type : 'flashy__warning',
        stop : true
      });
    });
    $('[class=flashy__info]').click(function() {
      var d = flashy('Info Message', {
        type : 'flashy__info'
      });
    });
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
