﻿<!DOCTYPE html>
<html>

<head>
	<title>OBOX | Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />

	<!-- Style-CSS -->
	<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link rel='stylesheet prefetch' href='./assets/css/owl.carousel.min.css'>
	<link rel='stylesheet prefetch' href='./assets/css/owl.theme.min.css'>
	<link rel="stylesheet" type="text/css" href="./assets/css/slider-style.css">
	<link rel="stylesheet" href="./assets/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/ol.css" />
	<link rel="stylesheet" href="./assets/css/contact-us.css" />


</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<nav id="mobile">
				<div id="toggle-bar">
					<a href="#">
						<img src="./assets/images/logo-2.png">
					</a>
					<a class="navicon mtoggle float-right" href="#">
						<i class="fa fa-bars"></i>
					</a>
				</div>

				<ul id="mmenu" class="row float-left">

					<li class="col-xs-6"><a href="#">Home</a></li>
					<li class="dropdown col-xs-6">
						<a href="index.html" id="obox-products" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">Products</a>
						<div class="dropdown-menu obox-header-dropdown" aria-labelledby="obox-products">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
									<div class="vehicle-system-card">
										<a href="./pages/products/vehicle-system.html">
											<img src="./assets/images/products-icons/vs.png">
											<span class="font-weight-bold menue-item-text">
												Vehicle
											</span>
											<p>
												Vehicle System
											</p>
										</a>

									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
									<div class="maintenance-system-card">
										<a href="./pages/products/maintenance-system.html">
											<img src="./assets/images/products-icons/mains.png">
											<p class="font-weight-bold menue-item-text">
												Maintenance System
											</p>
										</a>

									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
									<div class="real-estate-system-card">
										<a href="./pages/products/real-estate-system.html">
											<img src="./assets/images/products-icons/res.png">
											<p class="font-weight-bold menue-item-text">
												Real estate System
											</p>
										</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
									<div class="tracking-system-card">
										<a href="./pages/products/tracking-system.html">
											<img src="./assets/images/products-icons/ts.png">

											<p class="font-weight-bold menue-item-text">
												Tracking System
											</p>
										</a>
									</div>
								</div>

								<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
									<div class="tracking-system-card">
										<a href="./pages/products/health-care.html">
											<img src="./assets/images/products-icons/hs.png">

											<p class="font-weight-bold menue-item-text">
												Health care
											</p>
										</a>
									</div>
								</div>

								<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
									<div class="real-estate-system-card">
										<a href="./pages/products/dispatching-system.html">
											<img src="./assets/images/products-icons/ds.png">
											<p class="font-weight-bold menue-item-text">
												Dispatching System
											</p>
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<!-- <li class="col-xs-6"><a href="#services">Services</a></li> -->
					<li class="col-xs-6"><a href="#map">Branches</a></li>
					<li class="col-xs-6"><a href="./pages/other/about.html">About</a></li>
					<li class="col-xs-6"><a href="./pages/other/contact-us.html">Contact us</a></li>
					<li class="col-xs-6"><a href="#partners">Partenrs</a></li>
					<li><a href="./pages/other/coming-soon.html">عربي</a>
					<li class="col-xs-6"><a href="./pages/other/get-in-touch.html" id="get-in-touch"
							class="btn btn-primary">Get in
							touch</a></li>
				</ul>

			</nav>

			<div class="container-fluid" id="main-nav">
				<nav class="obox-nav" role="navigation">
					<div class="top-menu">
						<div class="container">
							<div class="row">
								<div class="col-md-2 col-sm-12">
									<div id="obox-logo">
										<a href="./index.html">
											<img src="./assets/images/logo-2.png">
										</a>
									</div>
								</div>
								<div class="col-md-10 col-sm-12 text-right menu-items">
									<ul>
										<li class="dropdown pl-2 pr-2">
											<a href="index.html" id="obox-products" data-toggle="dropdown"
												aria-haspopup="true" aria-expanded="false" class="link">Products <i
													class="fa fa-caret-down"></i></a>
											<div class="dropdown-menu obox-header-dropdown"
												aria-labelledby="obox-products">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
														<div class="vehicle-system-card link">
															<div class="pl-2">
																<a href="./pages/products/vehicle-system.html">
																	<img src="./assets/images/icons/070-pin.png">
																	<span class="font-weight-bold menue-item-text">
																		Vehicle
																	</span>
																	<p class="product-slogan">
																		Vehicle System
																	</p>
																</a>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="maintenance-system-card link">
															<div class="pl-2">
																<a href="./pages/products/maintenance-system.html">
																	<img src="./assets/images/icons/021-spanner.png">
																	<span class="font-weight-bold menue-item-text">
																		Maintenance
																	</span>
																	<p class="product-slogan">
																		Maintenance System
																	</p>
																</a>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="real-estate-system-card link">
															<div class="pl-2">
																<a href="./pages/products/real-estate-system.html">
																	<img src="./assets/images/icons/020-stand.png">
																	<span class="font-weight-bold menue-item-text">
																		Real estate
																	</span>
																	<p class="product-slogan">
																		Real estate System
																	</p>
																</a>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="tracking-system-card link">
															<div class="pl-2">
																<a href="./pages/products/tracking-system.html">
																	<img src="./assets/images/icons/009-truck.png">
																	<span class="font-weight-bold menue-item-text">
																		Tracking
																	</span>
																	<p class="product-slogan">
																		Tracking System
																	</p>
																</a>
															</div>
														</div>
													</div>

													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="tracking-system-card link">
															<div class="pl-2">
																<a href="./pages/products/health-care.html">
																	<img src="./assets/images/icons/016-shirt.png">
																	<span class="font-weight-bold menue-item-text">
																		Health care
																	</span>
																	<p class="product-slogan">
																		Health care System
																	</p>
																</a>
															</div>
														</div>
													</div>

													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="real-estate-system-card link">
															<div class="pl-2">
																<a href="./pages/products/dispatching-system.html">
																	<img
																		src="./assets/images/icons/122-megaphone-1.png">
																	<span class="font-weight-bold menue-item-text">
																		Dispatching
																	</span>
																	<p class="product-slogan">
																		Dispatching System
																	</p>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<!-- <li class="dropdown">
											<a href="index.html" id="obox-products" data-toggle="dropdown"
												aria-haspopup="true" aria-expanded="false" class="link">Services <i
													class="fa fa-caret-down"></i></a>
											<div class="dropdown-menu obox-header-dropdown"
												aria-labelledby="obox-products">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
														<div class="vehicle-system-card link">
															<div class="service-card">
																<a href="./pages/products/vehicle-system.html">
																	<img src="./assets/images/icons/070-pin.png">
																	<span class="font-weight-bold menue-item-text">
																		Medical Pharmacy
																	</span>
																</a>
															</div>
														</div>

													</div>
													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="maintenance-system-card link">
															<div class=" service-card">
																<a href="./pages/products/maintenance-system.html">
																	<img src="./assets/images/icons/021-spanner.png">
																	<span class="font-weight-bold menue-item-text">
																		Pickup & Delivery
																	</span>
																</a>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="real-estate-system-card link">
															<div class=" service-card">
																<a href="./pages/products/real-estate-system.html">
																	<img src="./assets/images/icons/020-stand.png">
																	<span class="font-weight-bold menue-item-text">
																		Fleet Management
																	</span>
																</a>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="tracking-system-card link">
															<div class="service-card">
																<a href="./pages/products/tracking-system.html">
																	<img src="./assets/images/icons/009-truck.png">
																	<span class="font-weight-bold menue-item-text">
																		Logistics
																	</span>
																</a>
															</div>
														</div>
													</div>

													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="tracking-system-card link">
															<div class=" service-card">
																<a href="./pages/products/health-care.html">
																	<img src="./assets/images/icons/016-shirt.png">
																	<span class="font-weight-bold menue-item-text">
																		Grocery Delivery
																	</span>
																</a>
															</div>
														</div>
													</div>

													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="real-estate-system-card link">
															<div class=" service-card">
																<a href="./pages/products/dispatching-system.html">
																	<img
																		src="./assets/images/icons/122-megaphone-1.png">
																	<span class="font-weight-bold menue-item-text">
																		Courier Delivery
																	</span>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li> -->
										<li><a href="#map-section" class="link pl-2 pr-2">Branches</a></li>
										<li><a href="#partners" class="link pl-2 pr-2">Partenrs</a></li>
										<li><a href="#about" class="link pl-2 pr-2">About</a></li>
										<li><a href="./pages/other/get-in-touch.html" id="get-in-touch"
												class="btn btn-primary">Get in
												touch</a>
										</li>
										<li><a href="./pages/other/coming-soon.html" class="link">عربي</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<!-- //header -->

		<div id="slider" class="owl-carousel owl-theme owl-loaded owl-drag owl-stage">
			<div>
				<video autoplay loop muted playsinline class="video">
					<source src=" ./assets/images/slider/video.webm" type="video/webm">
					<source src="./assets/images/slider/video.ogv" type="video/ogg">
					<source src="./assets/images/slider/video.mp4" type="video/mp4">
				</video>

				<div class="slider-txt centralizeed-on-slider row">
					<div class="col-md-1"></div>
					<div class="col-md-6 content">
						<h3 class="obox_pvt-title">OBOX <br><span>Click the world</span></h3>
						<p class="text-sty-banner">OBOX Service Manager Pro. is a User-friendly and comprehensive
							computerized maintenance management solution designed to optimize field service
							operations.
							It is a modern, mobile enterprise software solution that is flexibly built to be
							provided as
							cloud-hosted or locally hosted solution, it comes with mobile enterprise solution that</p>
					</div>
					<div class="col-md-5">
					</div>
				</div>
			</div>
			<div>
				<img class="image-slide" src="./assets/images/slider/1.jpg" alt="slide">
				<div class="slider-txt centralizeed-on-slider row">
					<div class="col-md-1"></div>
					<div class="col-md-6 content">
						<h3 class="obox_pvt-title">OBOX <br><span>Click the world</span></h3>
						<p class="text-sty-banner">OBOX Service Manager Pro. is a User-friendly and comprehensive
							computerized maintenance management solution designed to optimize field service
							operations.
							It is a modern, mobile enterprise software solution that is flexibly built to be
							provided as
							cloud-hosted or locally hosted solution, it comes with mobile enterprise solution that</p>
					</div>
					<div class="col-md-5 d-block d-sm-none d-md-block">
						<div class="banner-img">
							<img src="./assets/images/Final33.png" alt="" class="img-fluid">
						</div>
					</div>


				</div>
			</div>
			<div><img class="image-slide" src="./assets/images/slider/2.jpg" alt="">
				<div class="slider-txt centralizeed-on-slider row">
					<div class="col-md-1"></div>
					<div class="col-md-6 content">
						<h3 class="obox_pvt-title">OBOX <br><span>Click the world</span></h3>
						<p class="text-sty-banner">OBOX Service Manager Pro. is a User-friendly and comprehensive
							computerized maintenance management solution designed to optimize field service
							operations.
							It is a modern, mobile enterprise software solution that is flexibly built to be
							provided as
							cloud-hosted or locally hosted solution, it comes with mobile enterprise solution that</p>
					</div>
					<div class="col-md-5">
					</div>
				</div>
			</div>
			<div><img class="image-slide" src="./assets/images/slider/3.jpg" alt="">
				<div class="slider-txt centralizeed-on-slider row">
					<div class="col-md-1"></div>
					<div class="col-md-6">
					</div>
					<div class="col-md-5">
					</div>


				</div>
			</div>

			<section class="intro-section">
				<img class="image-slide" src="./assets/images/slider/4.jpg" alt="">
				<div class="slider-txt centralizeed-on-slider row">
					<div class="col-md-1"></div>
					<div class="col-md-6">

					</div>
					<div class="col-md-5">
						<div class="banner-img">
							<img src="./assets/images/Final33.png" alt="" class="img-fluid">
						</div>
					</div>


				</div>
			</section>

		</div>

	</div>


	<!-- banner -->
	<div class="banner_obox position-relative">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<h3 class="obox_pvt-title">OBOX <br><span>Click the world</span></h3>
					<p style="color: black;">OBOX Service Manager Pro. is a User-friendly and
						comprehensive
						computerized maintenance management solution designed to optimize field service operations.
						It is a modern, mobile enterprise software solution that is flexibly built to be provided as
						cloud-hosted or locally hosted solution, it comes with mobile enterprise solution that
						manages the service delivery,
						process grow service revenue, and improve customer experience by transforming the way
						service is delivered.
						Field Service transformation is a key component of Industrial Digital Transformation,
						allowing customers to
						implement new business models that focus on customer outcomes</p>
					<a href="./pages/about.html" class="btn button-style mb-5 mt-4">Read More</a>
				</div>

				<div class="col-md-5 banner-obox-img" style="max-height:600px; overflow: hidden;">
					<img src="./assets/images/Final33.png" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>

	<!-- partners -->
	<section id="partners" class="container-fluid pt-5 pb-5">
		<h3 class="tittle text-center font-weight-bold  partners-header pt-5">
			Our Partners
		</h3>
		<div class="row partners">
			<div class="col col-sm-2 partner">
				<img src="./assets/images/partners/1.png">
			</div>

			<div class="col col-sm-2 partner">
				<img src="./assets/images/partners/2.png">
			</div>

			<div class="col col-sm-2 partner">
				<img src="./assets/images/partners/3.png">
			</div>

			<div class="col col-sm-2 partner">
				<img src="./assets/images/partners/4.png">
			</div>

			<div class="col col-sm-2 partner">
				<img src="./assets/images/partners/5.png">
			</div>

			<div class="col col-sm-2 partner">
				<img src="./assets/images/partners/1.png">
			</div>

			<div class="col col-sm-2 partner">
				<img src="./assets/images/partners/2.png">
			</div>

			<div class="col col-sm-2 partner">
				<img src="./assets/images/partners/3.png">
			</div>

			<div class="col col-sm-2 partner">
				<img src="./assets/images/partners/3.png">
			</div>

			<div class="col col-sm-2 partner">
				<img src="./assets/images/partners/4.png">
			</div>

			<div class="col col-sm-2 partner">
				<img src="./assets/images/partners/5.png">
			</div>

			<div class="col col-sm-2 partner">
				<img src="./assets/images/partners/2.png">
			</div>

		</div>
	</section>

	<div class="container-fluid pt-5" id="map-section">
		<div id="map" class="map"></div>

		<div id="popup" class="ol-popup">
			<a href="#" id="popup-closer" class="ol-popup-closer"></a>
			<div id="popup-content"></div>
		</div>
	</div>

	<div class="section-bg">
		<div class="container" style="padding-bottom: 2.5em; padding-top: 2.5em;">
			<div class="row">
				<div class="col-md-6">
					<form class="conact-us-form validate-form">
						<span class="conact-us-form-title">
							Contact us
						</span>

						<div class="wrap-input validate-input">
							<label class="label-input" for="email">
								<img src="./assets/images/icons/079-hourglass.png">
							</label>
							<input id="email" class="input100" type="text" name="email"
								placeholder="Your Email Address">
							<span class="focus-input"></span>
						</div>

						<div class="wrap-input validate-input">
							<label class="label-input" for="phone">
								<img src="./assets/images/icons/097-chat-1.png">
							</label>
							<input id="Tel" class="input100" type="text" name="phone" placeholder="Your phone here">
							<span class="focus-input"></span>
						</div>

						<div class="wrap-input validate-input">
							<label class="label-input" for="subject">
								<img src="./assets/images/icons/025-filter-6.png">
							</label>
							<input id="subject" class="input100" type="text" name="subject"
								placeholder="Type subject here">
							<span class="focus-input"></span>
						</div>

						<div class="wrap-input validate-input">
							<textarea class="input100" name="message"
								placeholder="Write your message here !"></textarea>
							<span class="focus-input"></span>
						</div>

						<div class="container-conact-us-form-btn">
							<button class="conact-us-form-btn">
								Send Message
							</button>
						</div>
					</form>
				</div>

				<div class="col-md-6 pt-5 border-left">
					<p class="mt-3">
						P.O Box : 44098, Hawally 32055, Kuwait.
					</p>
					<p>
						Tel: +965 2491 2377
					</p>
					<p>
						Fax: +965 2491 237
					</p>
					<div>
						For Sales, contact: +965 99993792,
						90008761,
						97285848
					</div>
					<div>
						Service and Support, contact +965
						97281858,
						90004029
					</div>
				</div>

			</div>
		</div>
	</div>

	<!--footer starts from here-->
	<footer class="footer">
		<div class="container bottom_border">
			<div class="row">
				<div class=" col-sm-4 col-md col-sm-4  col-12 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Find
						us
					</h5>
					<!--headin5_obox-->
					<p class="mb10">
						P.O Box : 44098, Hawally 32055,
						Kuwait.
					</p>
					<p><i class="fa fa-location-arrow"></i>
						Fax: +965 2491 237
					</p>
					<p><i class="fa fa-phone"></i>
						Tel: +965 2491 2377
					</p>
					<p><i class="fa fa fa-envelope"></i>
						info@e-amanah.com </p>


				</div>


				<div class=" col-sm-4 col-md  col-6 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Products
					</h5>
					<!--headin5_obox-->
					<ul class="footer_ul_obox">
						<li><a href="./pages/products/vehicle-system.html">Vehicle
								system</a>
						</li>
						<li><a href="./pages/products/maintenance-system.html">
								Maintenance System
							</a>
						</li>
						<li><a href="./pages/products/dispatching-system.html">Dispatching
								system</a>
						</li>
						<li><a href="./pages/products/health-care.html">Health
								care</a>
						</li>
						<li><a href="./pages/products/tracking-system.html">
								Tracking system</a>
						</li>
						<li><a href="./pages/products/real-estate-system.html">
								Real estate system</a>
						</li>
					</ul>
					<!--footer_ul_obox ends here-->
				</div>


				<div class=" col-sm-4 col-md  col-6 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Quick
						links
					</h5>
					<!--headin5_obox-->
					<ul class="footer_ul_obox">
						<li><a href="./index.html">Home</a>
						</li>
						<!-- <li><a href="#services">Services</a>
						</li> -->
						<li><a href="#partners">Partenrs</a>
						</li>
					</ul>
					<!--footer_ul_obox ends here-->
				</div>


				<div class=" col-sm-4 col-md  col-12 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Follow
						us
					</h5>
					<!--headin5_obox ends here-->
					<ul class="footer_ul2_obox">
						<li>
							<a href="https://twitter.com/home"><i
									class="fa fa-twitter fleft padding-right"></i>https://twitter.com
							</a>
						</li>
					</ul>
					<!--footer_ul2_obox ends here-->
				</div>
			</div>
		</div>


		<div class="container">
			<ul class="foote_bottom_ul_obox">
				<li><a href="./index.html">Home</a>
				</li>
				<li><a href="./pages/other/about.html">About</a>
				</li>
				<li><a href="#services">Services</a>
				</li>
			</ul>
			<!--foote_bottom_ul_obox ends here-->
			<p class="text-center">
				Copyright
				@2020 |
				Designed
				With by <a href="./index.html">OBOX</a>
			</p>

			<ul class="social_footer_ul">
				<li><a href="http://webenlance.com"><i class="fa fa-facebook-f"></i></a>
				</li>
				<li><a href="http://webenlance.com"><i class="fa fa-twitter"></i></a>
				</li>
				<li><a href="http://webenlance.com"><i class="fa fa-linkedin"></i></a>
				</li>
			</ul>
			<!--social_footer_ul ends here-->
		</div>

	</footer>

	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src='./assets/js/owl.carousel.min.js'></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/ol.js"></script>
	<script src="./assets/js/slider.js"></script>
	<script src="./assets/js/branches-map.js"></script>
	<script src="./assets/js/script.js"></script>
</body>

</html>