<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="./../../assets/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./../../assets/css/tracking-system.css" />
	<link rel="stylesheet" type="text/css" href="./../../assets/css/animate.css" />
	<link rel="stylesheet" type="text/css" href="./../../assets/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="./../../assets/css/style.css" />

	<link rel="icon" type="text/css" href="./../../assets/images/logo-2.png" />
</head>

<body>

	<!-- header -->
	<header>
		<div class="container-fluid">
			<nav class="obox-nav opacity-obox" role="navigation" id="obox-main-menu">
				<div class="top-menu">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-12">
								<div id="obox-logo">
									<a href="./../../index.html">
										<img src="./../../assets/images/logo-2.png">
									</a>
								</div>
							</div>
							<div class="col-md-10 col-sm-12 text-right menu-items">
								<ul>
									<li class="dropdown pl-2 pr-2">
										<a href="./../../index.html" id="obox-products" data-toggle="dropdown"
											aria-haspopup="true" aria-expanded="false" class="link">Products <i
												class="fa fa-caret-down"></i></a>
										<div class="dropdown-menu obox-header-dropdown" aria-labelledby="obox-products">
											<div class="row">
												<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
													<div class="vehicle-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/vehicle-system.html">
																<img src="./../../assets/images/icons/070-pin.png">
																<span class="font-weight-bold menue-item-text">
																	Vehicle
																</span>
																<p class="product-slogan">
																	Vehicle System
																</p>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="maintenance-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/maintenance-system.html">
																<img src="./../../assets/images/icons/021-spanner.png">
																<span class="font-weight-bold menue-item-text">
																	Maintenance
																</span>
																<p class="product-slogan">
																	Maintenance System
																</p>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="real-estate-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/real-estate-system.html">
																<img src="./../../assets/images/icons/020-stand.png">
																<span class="font-weight-bold menue-item-text">
																	Real estate
																</span>
																<p class="product-slogan">
																	Real estate System
																</p>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="tracking-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/tracking-system.html">
																<img src="./../../assets/images/icons/009-truck.png">
																<span class="font-weight-bold menue-item-text">
																	Tracking
																</span>
																<p class="product-slogan">
																	Tracking System
																</p>
															</a>
														</div>
													</div>
												</div>

												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="tracking-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/health-care.html">
																<img src="./../../assets/images/icons/016-shirt.png">
																<span class="font-weight-bold menue-item-text">
																	Health care
																</span>
																<p class="product-slogan">
																	Health care System
																</p>
															</a>
														</div>
													</div>
												</div>

												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="real-estate-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/dispatching-system.html">
																<img
																	src="./../../assets/images/icons/122-megaphone-1.png">
																<span class="font-weight-bold menue-item-text">
																	Dispatching
																</span>
																<p class="product-slogan">
																	Dispatching System
																</p>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<!-- <li class="dropdown">
										<a href="index.html" id="obox-products" data-toggle="dropdown"
											aria-haspopup="true" aria-expanded="false" class="link">Services <i
												class="fa fa-caret-down"></i></a>
										<div class="dropdown-menu obox-header-dropdown" aria-labelledby="obox-products">
											<div class="row">
												<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
													<div class="vehicle-system-card link">
														<div class="service-card">
															<a href="./../../pages/products/vehicle-system.html">
																<img src="./../../assets/images/icons/070-pin.png">
																<span class="font-weight-bold menue-item-text">
																	Medical Pharmacy
																</span>
															</a>
														</div>
													</div>

												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="maintenance-system-card link">
														<div class=" service-card">
															<a href="./../../pages/products/maintenance-system.html">
																<img src="./../../assets/images/icons/021-spanner.png">
																<span class="font-weight-bold menue-item-text">
																	Pickup & Delivery
																</span>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="real-estate-system-card link">
														<div class=" service-card">
															<a href="./../../pages/products/real-estate-system.html">
																<img src="./../../assets/images/icons/020-stand.png">
																<span class="font-weight-bold menue-item-text">
																	Fleet Management
																</span>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="tracking-system-card link">
														<div class="service-card">
															<a href="./../../pages/products/tracking-system.html">
																<img src="./../../assets/images/icons/009-truck.png">
																<span class="font-weight-bold menue-item-text">
																	Logistics
																</span>
															</a>
														</div>
													</div>
												</div>

												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="tracking-system-card link">
														<div class=" service-card">
															<a href="./../../pages/products/health-care.html">
																<img src="./../../assets/images/icons/016-shirt.png">
																<span class="font-weight-bold menue-item-text">
																	Grocery Delivery
																</span>
															</a>
														</div>
													</div>
												</div>

												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="real-estate-system-card link">
														<div class=" service-card">
															<a href="./../../pages/products/dispatching-system.html">
																<img
																	src="./../../assets/images/icons/122-megaphone-1.png">
																<span class="font-weight-bold menue-item-text">
																	Courier Delivery
																</span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li> -->
									<li><a href="./../../index.html#map-section" class="link pl-2 pr-2">Branches</a>
									</li>
									<li><a href="./../../index.html#partners" class="link pl-2 pr-2">Partenrs</a></li>
									<li><a href="./../../pages/other/about.html" class="link pl-2 pr-2">About</a></li>
									<li><a href="./../../pages/other/contact-us.html" class="link pl-2 pr-2">Contact
											us</a></li>
									<li><a href="./../../pages/other/get-in-touch.html" id="get-in-touch"
											class="btn btn-primary">Get in
											touch</a>
									</li>
									<li><a href="./../../pages/other/coming-soon.html" class="link">عربي</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>

			<nav class="obox-nav opacity-obox obox-nav-child" role="navigation" id="obox-product-menu">
				<div class="top-menu">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-12">
								<div id="obox-logo">
									<a href="./maintenance-system.html">
										<img src="./../../assets/images/products-icons/mains.png">
									</a>
								</div>
							</div>
							<div class="col-md-10 col-sm-12 text-right menu-items">
								<ul>
									<li><a href="#overview" class="link">Overview</a></li>
									<li><a href="#features" class="link pl-3">Feauters</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- end header -->

	<!-- start cover -->
	<section class="product-banner animated fadeIn delay-1s" id="overview">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 col-md-8 mt-5 mt-lg-0 pt-5">
					<h4 class="display-4  mt-0"><b class="font-weight-bold">Field Service</b><br> Maintainance app</h4>
					<h4 class=" mb-5">Deliver excellent services <br>to your customers everywhere.</h4>
					<a class="mb-2 btn btn-primary obox-start" style="position: relative; overflow: hidden;">Start Now -
						It's
						Free</a><br>
				</div>
				<div class="col-12 col-lg-4 col-md-4 mt-lg-0 pt-5">
					<!-- <img class="img-fluid" src="./../../assets/images/Final33.png" alt="maintenance-system" /> -->
				</div>
			</div>
		</div>
	</section>
	<!-- end cover -->

	<!-- focus section -->
	<section id="features">
		<div class="container">
			<div class="row my-5">
				<div class="col-lg-12 text-center mt-5 mb-4">
					<h4 class="display-4 mt-0 mb-3"><b>Focus</b> on what you do best</h4>
					<p>When you are onsite, what matters is that you deliver excellent services. <br>Your tools need to
						be
						intuitive
						and as mobile as you are.</p>
				</div>
				<div class="col-sm-6 col-lg-4 col-xl-3 mb-4">
					<div class="card">
						<div class="card-body d-flex flex-row align-items-center justify-content-between feature">
							<div><b>Schedule</b> <br>your Appointments</div>
							<img src="./../../assets/images/focus-icons/a.gif" class="img-fluid" width="60px" alt="">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 col-xl-3 mb-4">
					<div class="card">
						<div class="card-body d-flex flex-row align-items-center justify-content-between feature">
							<div><b>Assign</b> <br>tasks to employees</div>
							<img src="./../../assets/images/focus-icons/b.gif" class="img-fluid" width="60px" alt="">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 col-xl-3 mb-4">
					<div class="card">
						<div class="card-body d-flex flex-row align-items-center justify-content-between feature">
							<div><b>Plan</b> <br>your route</div>
							<img src="./../../assets/images/focus-icons/c.gif" class="img-fluid" width="60px" alt="">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 col-xl-3 mb-4">
					<div class="card">
						<div class="card-body d-flex flex-row align-items-center justify-content-between feature">
							<div><b>Track</b> <br>your working time</div>
							<img src="./../../assets/images/focus-icons/d.gif" class="img-fluid" width="60px" alt="">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 col-xl-3 mb-4">
					<div class="card">
						<div class="card-body d-flex flex-row align-items-center justify-content-between feature">
							<div><b>Sell</b> <br>products</div>
							<img src="./../../assets/images/focus-icons/e.gif" class="img-fluid" width="60px" alt="">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 col-xl-3 mb-4">
					<div class="card">
						<div class="card-body d-flex flex-row align-items-center justify-content-between feature">
							<div><b>Design</b> <br>custom worksheets</div>
							<img src="./../../assets/images/focus-icons/f.gif" class="img-fluid" width="60px" alt="">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 offset-lg-2 col-xl-3 offset-xl-0 mb-4">
					<div class="card">
						<div class="card-body d-flex flex-row align-items-center justify-content-between feature">
							<div><b>Invoice</b> <br>your services</div>
							<img src="./../../assets/images/focus-icons/g.gif" class="img-fluid" width="60px" alt="">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 col-xl-3 mb-5">
					<div class="card">
						<div class="card-body d-flex flex-row align-items-center justify-content-between feature">
							<div><b>Provide</b> <br>quotations</div>
							<img src="./../../assets/images/focus-icons/h.gif" class="img-fluid" width="60px" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end focus section -->

	<!-- product hint -->
	<section class="section-padding--small bg-magnolia animated fadeIn delay-2">
		<div class="container">
			<div class="row align-items-center pt-xl-3 pb-xl-5">
				<div class="col-lg-6">
					<div class="solution__img text-center text-lg-left mb-4 mb-lg-0">
						<img class="img-fluid" src="./../../assets/images/products/ms.png" alt="maintenance-system" />
					</div>
				</div>
				<div class="col-lg-6">
					<div class="solution__content">
						<h2>Simple Solutions for Complex Connections</h2>
						<p>
							Molestie lorem est faucibus Faucibus erat phasellus placerat
							proinint aptent pulvinar fusce nostra porta sem platea.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end product hint -->

	<!-- footer -->
	<footer class="footer">
		<div class="container bottom_border">
			<div class="row">
				<div class=" col-sm-4 col-md col-sm-4  col-12 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Find
						us
					</h5>
					<!--headin5_obox-->
					<p class="mb10">
						P.O Box : 44098, Hawally 32055,
						Kuwait.
					</p>
					<p><i class="fa fa-location-arrow"></i>
						Fax: +965 2491 237
					</p>
					<p><i class="fa fa-phone"></i>
						Tel: +965 2491 2377
					</p>
					<p><i class="fa fa fa-envelope"></i>
						info@e-amanah.com </p>


				</div>


				<div class=" col-sm-4 col-md  col-6 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Products
					</h5>
					<!--headin5_obox-->
					<ul class="footer_ul_obox">
						<li><a href="./pages/products/vehicle-system.html">Vehicle
								system</a>
						</li>
						<li><a href="./pages/products/maintenance-system.html">
								Maintenance System
							</a>
						</li>
						<li><a href="./pages/products/dispatching-system.html">Dispatching
								system</a>
						</li>
						<li><a href="./pages/products/health-care.html">Health
								care</a>
						</li>
						<li><a href="./pages/products/tracking-system.html">
								Tracking system</a>
						</li>
						<li><a href="./pages/products/real-estate-system.html">
								Real estate system</a>
						</li>
					</ul>
					<!--footer_ul_obox ends here-->
				</div>


				<div class=" col-sm-4 col-md  col-6 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Quick
						links
					</h5>
					<!--headin5_obox-->
					<ul class="footer_ul_obox">
						<li><a href="./index.html">Home</a>
						</li>
						<!-- <li><a href="#services">Services</a>
							</li> -->
						<li><a href="#partners">Partenrs</a>
						</li>
					</ul>
					<!--footer_ul_obox ends here-->
				</div>


				<div class=" col-sm-4 col-md  col-12 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Follow
						us
					</h5>
					<!--headin5_obox ends here-->
					<ul class="footer_ul2_obox">
						<li>
							<a href="https://twitter.com/home"><i
									class="fa fa-twitter fleft padding-right"></i>https://twitter.com
							</a>
						</li>
					</ul>
					<!--footer_ul2_obox ends here-->
				</div>
			</div>
		</div>


		<div class="container">
			<ul class="foote_bottom_ul_obox">
				<li><a href="./index.html">Home</a>
				</li>
				<li><a href="./pages/other/about.html">About</a>
				</li>
				<li><a href="#services">Services</a>
				</li>
			</ul>
			<!--foote_bottom_ul_obox ends here-->
			<p class="text-center">
				Copyright
				@2020 |
				Designed
				With by <a href="./index.html">OBOX</a>
			</p>

			<ul class="social_footer_ul">
				<li><a href="http://webenlance.com"><i class="fa fa-facebook-f"></i></a>
				</li>
				<li><a href="http://webenlance.com"><i class="fa fa-twitter"></i></a>
				</li>
				<li><a href="http://webenlance.com"><i class="fa fa-linkedin"></i></a>
				</li>
			</ul>
			<!--social_footer_ul ends here-->
		</div>

	</footer>
	<!-- end footer -->

	<script src="./../../assets/js/jquery-3.4.1.min.js"></script>
	<script src="./../../assets/js/popper.min.js"></script>
	<script src="./../../assets/js/bootstrap.min.js"></script>
	<script src="./../../assets/js/fontawesome.js"></script>
	<script src="./../../assets/js/script.js"></script>
</body>

</html>