<!DOCTYPE html>
<html>

<head>
	<title>OBOX | Page not found</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="./../../assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./../../assets/css/no-found.css">

</head>

<body>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-bg">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<h1>oops!</h1>
			<h2>Error 404 : Page Not Found</h2>
			<a href="./../../index.html">go back</a>
		</div>
	</div>


</body>

</html>