﻿<!DOCTYPE html>
<html>

<head>
	<title>OBOX | About us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />

	<link rel="stylesheet" href="/websiteAssets/assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/websiteAssets/assets/css/bootstrap.min.css">
	<link rel='stylesheet prefetch' href='/websiteAssets/assets/css/owl.carousel.min.css'>
	<link rel='stylesheet prefetch' href='/websiteAssets/assets/css/owl.theme.min.css'>
	<link rel="stylesheet" type="text/css" href="/websiteAssets/assets/css/slider-style.css">
	<link rel="stylesheet" href="/websiteAssets/assets/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="/websiteAssets/assets/css/style.css">
	<link rel="stylesheet" href="/websiteAssets/assets/css/ol.css" />
	<link rel="stylesheet" href="/websiteAssets/assets/css/about-us.css" />

</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<nav id="mobile">
				<div id="toggle-bar">
					<a href="#">
						<img src="/websiteAssets/assets/images/logo-2.png" class="img-fluid">
					</a>
					<a class="navicon mtoggle float-right" href="#">
						<i class="fa fa-bars"></i>
					</a>
				</div>

				<ul id="mmenu" class="row float-left">

					<li class="col-xs-6"><a href="#">Home</a></li>
					<li class="dropdown col-xs-6">
						<a href="/websiteAssets/index.html" id="obox-products" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">Products</a>
						<div class="dropdown-menu obox-header-dropdown" aria-labelledby="obox-products">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
									<div class="vehicle-system-card">
										<a href="/websiteAssets/pages/products/vehicle-system.html">
											<img src="/websiteAssets/assets/images/products-icons/vs.png">
											<span class="font-weight-bold menue-item-text">
												Vehicle
											</span>
											<p>
												Vehicle System
											</p>
										</a>

									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
									<div class="maintenance-system-card">
										<a href="/websiteAssets/pages/products/maintenance-system.html">
											<img src="/websiteAssets/assets/images/products-icons/mains.png">
											<p class="font-weight-bold menue-item-text">
												Maintenance System
											</p>
										</a>

									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
									<div class="real-estate-system-card">
										<a href="/websiteAssets/pages/products/real-estate-system.html">
											<img src="/websiteAssets/assets/images/products-icons/res.png">
											<p class="font-weight-bold menue-item-text">
												Real estate System
											</p>
										</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
									<div class="tracking-system-card">
										<a href="/websiteAssets/pages/products/tracking-system.html">
											<img src="/websiteAssets/assets/images/products-icons/ts.png">

											<p class="font-weight-bold menue-item-text">
												Tracking System
											</p>
										</a>
									</div>
								</div>

								<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
									<div class="tracking-system-card">
										<a href="/websiteAssets/pages/products/health-care.html">
											<img src="/websiteAssets/assets/images/products-icons/hs.png">

											<p class="font-weight-bold menue-item-text">
												Health care
											</p>
										</a>
									</div>
								</div>

								<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
									<div class="real-estate-system-card">
										<a href="/websiteAssets/pages/products/dispatching-system.html">
											<img src="/websiteAssets/assets/images/products-icons/ds.png">
											<p class="font-weight-bold menue-item-text">
												Dispatching System
											</p>
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<!-- <li class="col-xs-6"><a href="/websiteAssets/index.html#services">Services</a></li> -->
					<li class="col-xs-6"><a href="/websiteAssets/index.html#map">Branches</a></li>
					<li class="col-xs-6"><a href="/websiteAssets/pages/other/about.html">About</a></li>
					<li class="col-xs-6"><a href="/websiteAssets/pages/other/contact-us.html">Contact us</a></li>
					<li class="col-xs-6"><a href="/websiteAssets/index.html#partners">Partenrs</a></li>
					<li><a href="/websiteAssets/pages/other/coming-soon.html">عربي</a>
					<li class="col-xs-6"><a href="/websiteAssets/pages/other/get-in-touch.html" id="get-in-touch"
							class="btn btn-primary">Get
							in
							touch</a></li>
				</ul>

			</nav>

			<div class="container-fluid">
				<nav class="obox-nav opacity-obox" role="navigation">
					<div class="top-menu">
						<div class="container">
							<div class="row">
								<div class="col-md-2 col-sm-12">
									<div id="obox-logo">
										<a href="/websiteAssets/index.html">
											<img src="/websiteAssets/assets/images/logo-2.png">
										</a>
									</div>
								</div>
								<div class="col-md-10 col-sm-12 text-right menu-items">
									<ul>
										<li class="dropdown pl-2 pr-2">
											<a href="/websiteAssets/index.html" id="obox-products" data-toggle="dropdown"
												aria-haspopup="true" aria-expanded="false" class="link">Products <i
													class="fa fa-caret-down"></i></a>
											<div class="dropdown-menu obox-header-dropdown"
												aria-labelledby="obox-products">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
														<div class="vehicle-system-card link">
															<div class="pl-2">
																<a href="/websiteAssets/pages/products/vehicle-system.html">
																	<img src="/websiteAssets/assets/images/icons/070-pin.png">
																	<span class="font-weight-bold menue-item-text">
																		Vehicle
																	</span>
																	<p class="product-slogan">
																		Vehicle System
																	</p>
																</a>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="maintenance-system-card link">
															<div class="pl-2">
																<a
																	href="/websiteAssets/pages/products/maintenance-system.html">
																	<img
																		src="/websiteAssets/assets/images/icons/021-spanner.png">
																	<span class="font-weight-bold menue-item-text">
																		Maintenance
																	</span>
																	<p class="product-slogan">
																		Maintenance System
																	</p>
																</a>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="real-estate-system-card link">
															<div class="pl-2">
																<a
																	href="/websiteAssets/pages/products/real-estate-system.html">
																	<img
																		src="/websiteAssets/assets/images/icons/020-stand.png">
																	<span class="font-weight-bold menue-item-text">
																		Real estate
																	</span>
																	<p class="product-slogan">
																		Real estate System
																	</p>
																</a>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="tracking-system-card link">
															<div class="pl-2">
																<a href="/websiteAssets/pages/products/tracking-system.html">
																	<img
																		src="/websiteAssets/assets/images/icons/009-truck.png">
																	<span class="font-weight-bold menue-item-text">
																		Tracking
																	</span>
																	<p class="product-slogan">
																		Tracking System
																	</p>
																</a>
															</div>
														</div>
													</div>

													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="tracking-system-card link">
															<div class="pl-2">
																<a href="/websiteAssets/pages/products/health-care.html">
																	<img
																		src="/websiteAssets/assets/images/icons/016-shirt.png">
																	<span class="font-weight-bold menue-item-text">
																		Health care
																	</span>
																	<p class="product-slogan">
																		Health care System
																	</p>
																</a>
															</div>
														</div>
													</div>

													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="real-estate-system-card link">
															<div class="pl-2">
																<a
																	href="/websiteAssets/pages/products/dispatching-system.html">
																	<img
																		src="/websiteAssets/assets/images/icons/122-megaphone-1.png">
																	<span class="font-weight-bold menue-item-text">
																		Dispatching
																	</span>
																	<p class="product-slogan">
																		Dispatching System
																	</p>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<!-- <li class="dropdown">
											<a href="/websiteAssets/index.html" id="obox-products" data-toggle="dropdown"
												aria-haspopup="true" aria-expanded="false" class="link">Services <i
													class="fa fa-caret-down"></i></a>
											<div class="dropdown-menu obox-header-dropdown"
												aria-labelledby="obox-products">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
														<div class="vehicle-system-card link">
															<div class="service-card">
																<a href="/websiteAssets/pages/products/vehicle-system.html">
																	<img src="/websiteAssets/assets/images/icons/070-pin.png">
																	<span class="font-weight-bold menue-item-text">
																		Medical Pharmacy
																	</span>
																</a>
															</div>
														</div>

													</div>
													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="maintenance-system-card link">
															<div class=" service-card">
																<a
																	href="/websiteAssets/pages/products/maintenance-system.html">
																	<img
																		src="/websiteAssets/assets/images/icons/021-spanner.png">
																	<span class="font-weight-bold menue-item-text">
																		Pickup & Delivery
																	</span>
																</a>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="real-estate-system-card link">
															<div class=" service-card">
																<a
																	href="/websiteAssets/pages/products/real-estate-system.html">
																	<img
																		src="/websiteAssets/assets/images/icons/020-stand.png">
																	<span class="font-weight-bold menue-item-text">
																		Fleet Management
																	</span>
																</a>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="tracking-system-card link">
															<div class="service-card">
																<a href="/websiteAssets/pages/products/tracking-system.html">
																	<img
																		src="/websiteAssets/assets/images/icons/009-truck.png">
																	<span class="font-weight-bold menue-item-text">
																		Logistics
																	</span>
																</a>
															</div>
														</div>
													</div>

													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="tracking-system-card link">
															<div class=" service-card">
																<a href="/websiteAssets/pages/products/health-care.html">
																	<img
																		src="/websiteAssets/assets/images/icons/016-shirt.png">
																	<span class="font-weight-bold menue-item-text">
																		Grocery Delivery
																	</span>
																</a>
															</div>
														</div>
													</div>

													<div class="col-md-4 col-sm-4 obox-product div-item">
														<div class="real-estate-system-card link">
															<div class=" service-card">
																<a
																	href="/websiteAssets/pages/products/dispatching-system.html">
																	<img
																		src="/websiteAssets/assets/images/icons/122-megaphone-1.png">
																	<span class="font-weight-bold menue-item-text">
																		Courier Delivery
																	</span>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li> -->
										<li><a href="/websiteAssets/index.html#map-section" class="link pl-2 pr-2">Branches</a>
										</li>
										<li><a href="/websiteAssets/index.html#partners" class="link pl-2 pr-2">Partenrs</a>
										</li>
										<li><a href="/websiteAssets/pages/other/about.html" class="link pl-2 pr-2">About</a>
										</li>
										<li><a href="/websiteAssets/pages/other/contact-us.html" class="link pl-2 pr-2">Contact
												us</a></li>
										<li><a href="/websiteAssets/pages/other/get-in-touch.html" id="get-in-touch"
												class="btn btn-primary">Get in
												touch</a>
										</li>
										<li><a href="/websiteAssets/pages/other/coming-soon.html" class="link">عربي</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>
	</div>


	<div class="about-inner">
		<div class="container pb-xl-2 pb-lg-1">
			<div class="row py-xl-4">
				<div class="col-lg-5 about-right-faq pr-5">
					<h3 class="mt-2 mb-3">Welcome to OBOX</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta erat sit.</p>
					<p class="mt-2">Suspendisse porta erat sit amet eros sagittis, quis hendrerit libero aliquam. Fusce
						semper augue
						ac dolor
						efficitur.</p>
				</div>
				<div class="col-lg-7 welcome-right text-center">
					<img src="/websiteAssets/assets/images/about-us.png" class="img-fluid">
				</div>
			</div>
		</div>
	</div>



	<section class="why bg-li py-5" id="why">
		<div class="container py-xl-5 py-3">
			<div class="row">
				<div class="col-md-4">
					<div class="ser-grd">
						<div class="row">
							<div class="col-md-3 col-2 text-center services-icon icon-clr5">
								<span class="fa fa-handshake-o"></span>
							</div>
							<div class="col-md-9 col-10 text-left services-grid">
								<h4>Title Here</h4>
								<p>Natus error sit voluptatem accusantium dolo remque lauda ntium.</p>
							</div>
						</div>
					</div>
					<div class="ser-grd mt-md-5 mt-4">
						<div class="row">
							<div class="col-md-3 col-2 text-center services-icon icon-clr6">
								<span class="fa fa-coffee"></span>
							</div>
							<div class="col-md-9 col-10 text-left services-grid">
								<h4>Title Here</h4>
								<p>Natus error sit voluptatem accusantium dolo remque lauda ntium.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="ser-grd mt-md-0 mt-4">
						<div class="row">
							<div class="col-md-3 col-2 text-center services-icon icon-clr1">
								<span class="fa fa-headphones"></span>
							</div>
							<div class="col-md-9 col-10 text-left services-grid">
								<h4>Title Here</h4>
								<p>Natus error sit voluptatem accusantium dolo remque lauda ntium.</p>
							</div>
						</div>
					</div>
					<div class="ser-grd mt-md-5 mt-4">
						<div class="row">
							<div class="col-md-3 col-2 text-center services-icon icon-clr2">
								<span class="fa fa fa-eye"></span>
							</div>
							<div class="col-md-9 col-10 text-left services-grid">
								<h4>Title Here</h4>
								<p>Natus error sit voluptatem accusantium dolo remque lauda ntium.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="ser-grd mt-md-0 mt-4">
						<div class="row">
							<div class="col-md-3 col-2 text-center services-icon icon-clr3">
								<span class="fa fa-folder-open"></span>
							</div>
							<div class="col-md-9 col-10 text-left services-grid">
								<h4>Title Here</h4>
								<p>Natus error sit voluptatem accusantium dolo remque lauda ntium.</p>
							</div>
						</div>
					</div>
					<div class="ser-grd mt-md-5 mt-4">
						<div class="row">
							<div class="col-md-3 col-2 text-center services-icon icon-clr4">
								<span class="fa fa-lightbulb-o"></span>
							</div>
							<div class="col-md-9 col-10 text-left services-grid">
								<h4>Title Here</h4>
								<p>Natus error sit voluptatem accusantium dolo remque lauda ntium.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<section class="bottom-count py-5" id="stats">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-5 left-img-obox">
					<img src="/websiteAssets/assets/images/faq.png" alt="" class="img-fluid" />
				</div>
				<div class="col-lg-7 right-img-obox pl-lg-4 mt-lg-2 mt-4">
					<div class="bott-obox mr-xl-5">
						<h3 class="title-w3 text-bl mb-3 font-weight-bold">Some of Company Real Facts</h3>
						<p class="title-sub-2 mb-3">Excepteur sint occaecat cupidatat <br>non proident.</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
							laudantium. </p>
					</div>
					<div class="row mt-5">
						<div class="col-sm-4 count-obox">
							<h4>1000+</h4>
							<p>Project completed</p>
						</div>
						<div class="col-sm-4 count-obox mt-sm-0 mt-3">
							<h4>480+</h4>
							<p>Consultant</p>
						</div>
						<div class="col-sm-4 count-obox mt-sm-0 mt-3">
							<h4>600+</h4>
							<p>Award Winning</p>
						</div>
					</div>
					<div class="row mt-sm-5 mt-4">
						<div class="col-sm-4 count-obox">
							<h4>480+</h4>
							<p>Consultant</p>
						</div>
						<div class="col-sm-4 count-obox mt-sm-0 mt-3">
							<h4>600+</h4>
							<p>Award Winning</p>
						</div>
						<div class="col-sm-4 count-obox mt-sm-0 mt-3">
							<h4>1000+</h4>
							<p>Project completed</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<div class="container mt-40">
		<h3 class="text-center">Our team</h3>
		<div class="row mt-30">
			<div class="col-md-4 col-sm-6">
				<div class="box10">
					<img src="http://bestjquery.com/tutorial/hover-effect/demo146/images/img-1.jpg">
					<div class="box-content">
						<h3 class="title">Mustafa Omran</h3>
						<ul class="icon">
							<li><a href="#" class="fa fa-search"></a></li>
							<li><a href="#" class="fa fa-link"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box10">
					<img src="http://bestjquery.com/tutorial/hover-effect/demo146/images/img-2.jpg">
					<div class="box-content">
						<h3 class="title">Sameh Ahmed</h3>
						<ul class="icon">
							<li><a href="#" class="fa fa-search"></a></li>
							<li><a href="#" class="fa fa-link"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box10">
					<img src="http://bestjquery.com/tutorial/hover-effect/demo146/images/img-3.jpg">
					<div class="box-content">
						<h3 class="title">Ahmed Gaber</h3>
						<ul class="icon">
							<li><a href="#" class="fa fa-search"></a></li>
							<li><a href="#" class="fa fa-link"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box10">
					<img src="http://bestjquery.com/tutorial/hover-effect/demo146/images/img-3.jpg">
					<div class="box-content">
						<h3 class="title">Ahmed Gaber</h3>
						<ul class="icon">
							<li><a href="#" class="fa fa-search"></a></li>
							<li><a href="#" class="fa fa-link"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box10">
					<img src="http://bestjquery.com/tutorial/hover-effect/demo146/images/img-3.jpg">
					<div class="box-content">
						<h3 class="title">Alaa</h3>
						<ul class="icon">
							<li><a href="#" class="fa fa-search"></a></li>
							<li><a href="#" class="fa fa-link"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box10">
					<img src="http://bestjquery.com/tutorial/hover-effect/demo146/images/img-3.jpg">
					<div class="box-content">
						<h3 class="title">Simon</h3>
						<ul class="icon">
							<li><a href="#" class="fa fa-search"></a></li>
							<li><a href="#" class="fa fa-link"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


	<section id="partners" class="container">
		<h3 class="tittle text-center font-weight-bold  partners-header">
			Our Partners
		</h3>
		<div class="row partners">
			<div class="col-md-2 col-sm-6 col-xs-6 partner">
				<img src="/websiteAssets/assets/images/partners/1.png">
			</div>

			<div class="col-md-2 col-sm-6 col-xs-6 partner">
				<img src="/websiteAssets/assets/images/partners/2.png">
			</div>

			<div class="col-md-2 col-sm-6 col-xs-6 partner">
				<img src="/websiteAssets/assets/images/partners/3.png">
			</div>

			<div class="col-md-2 col-sm-6 col-xs-6 partner">
				<img src="/websiteAssets/assets/images/partners/4.png">
			</div>

			<div class="col-md-2 col-sm-6 col-xs-6 partner">
				<img src="/websiteAssets/assets/images/partners/5.png">
			</div>

			<div class="col-md-2 col-sm-6 col-xs-6 partner">
				<img src="/websiteAssets/assets/images/partners/1.png">
			</div>

			<div class="col-md-2 col-sm-6 col-xs-6 partner">
				<img src="/websiteAssets/assets/images/partners/2.png">
			</div>

			<div class="col-md-2 col-sm-6 col-xs-6 partner">
				<img src="/websiteAssets/assets/images/partners/3.png">
			</div>

			<div class="col-md-2 col-sm-6 col-xs-6 partner">
				<img src="/websiteAssets/assets/images/partners/3.png">
			</div>

			<div class="col-md-2 col-sm-6 col-xs-6 partner">
				<img src="/websiteAssets/assets/images/partners/4.png">
			</div>

			<div class="col-md-2 col-sm-6 col-xs-6 partner">
				<img src="/websiteAssets/assets/images/partners/5.png">
			</div>

			<div class="col-md-2 col-sm-6 col-xs-6 partner">
				<img src="/websiteAssets/assets/images/partners/2.png">
			</div>

		</div>
	</section>

	<!-- footer -->
	<footer class="footer">
		<div class="container bottom_border">
			<div class="row">
				<div class=" col-sm-4 col-md col-sm-4  col-12 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Find
						us
					</h5>
					<!--headin5_obox-->
					<p class="mb10">
						P.O Box : 44098, Hawally 32055,
						Kuwait.
					</p>
					<p><i class="fa fa-location-arrow"></i>
						Fax: +965 2491 237
					</p>
					<p><i class="fa fa-phone"></i>
						Tel: +965 2491 2377
					</p>
					<p><i class="fa fa fa-envelope"></i>
						info@e-amanah.com </p>


				</div>


				<div class=" col-sm-4 col-md  col-6 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Products
					</h5>
					<!--headin5_obox-->
					<ul class="footer_ul_obox">
						<li><a href="./pages/products/vehicle-system.html">Vehicle
								system</a>
						</li>
						<li><a href="./pages/products/maintenance-system.html">
								Maintenance System
							</a>
						</li>
						<li><a href="./pages/products/dispatching-system.html">Dispatching
								system</a>
						</li>
						<li><a href="./pages/products/health-care.html">Health
								care</a>
						</li>
						<li><a href="./pages/products/tracking-system.html">
								Tracking system</a>
						</li>
						<li><a href="./pages/products/real-estate-system.html">
								Real estate system</a>
						</li>
					</ul>
					<!--footer_ul_obox ends here-->
				</div>


				<div class=" col-sm-4 col-md  col-6 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Quick
						links
					</h5>
					<!--headin5_obox-->
					<ul class="footer_ul_obox">
						<li><a href="./index.html">Home</a>
						</li>
						<!-- <li><a href="#services">Services</a>
							</li> -->
						<li><a href="#partners">Partenrs</a>
						</li>
					</ul>
					<!--footer_ul_obox ends here-->
				</div>


				<div class=" col-sm-4 col-md  col-12 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Follow
						us
					</h5>
					<!--headin5_obox ends here-->
					<ul class="footer_ul2_obox">
						<li>
							<a href="https://twitter.com/home"><i
									class="fa fa-twitter fleft padding-right"></i>https://twitter.com
							</a>
						</li>
					</ul>
					<!--footer_ul2_obox ends here-->
				</div>
			</div>
		</div>


		<div class="container">
			<ul class="foote_bottom_ul_obox">
				<li><a href="./index.html">Home</a>
				</li>
				<li><a href="./pages/other/about.html">About</a>
				</li>
				<li><a href="#services">Services</a>
				</li>
			</ul>
			<!--foote_bottom_ul_obox ends here-->
			<p class="text-center">
				Copyright
				@2020 |
				Designed
				With by <a href="./index.html">OBOX</a>
			</p>

			<ul class="social_footer_ul">
				<li><a href="http://webenlance.com"><i class="fa fa-facebook-f"></i></a>
				</li>
				<li><a href="http://webenlance.com"><i class="fa fa-twitter"></i></a>
				</li>
				<li><a href="http://webenlance.com"><i class="fa fa-linkedin"></i></a>
				</li>
			</ul>
			<!--social_footer_ul ends here-->
		</div>

	</footer>

	<script src="/websiteAssets/assets/js/jquery-3.4.1.min.js"></script>
	<script src='/websiteAssets/assets/js/owl.carousel.min.js'></script>
	<script src="/websiteAssets/assets/js/bootstrap.min.js"></script>
	<script src="/websiteAssets/assets/js/ol.js"></script>
	<script src="/websiteAssets/assets/js/popper.min.js"></script>
	<script src="/websiteAssets/assets/js/about-us-maps.js"></script>
	<script src="/websiteAssets/assets/js/branches-map.js"></script>
	<script src="/websiteAssets/assets/js/script.js"></script>
</body>

</html>