<!DOCTYPE html>
<html lang="en">

<head>
	<title>OBOX | Coming Soon</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./../../assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./../../assets/css/style.css">
	<link rel="stylesheet" href="./../../assets/css/coming-soon.css" />
</head>

<body>

	<!-- header -->
	<header>
		<nav id="mobile">
			<div id="toggle-bar">
				<a href="#">
					<img src="./../../assets/images/logo-2.png" class="img-fluid">
				</a>
				<a class="navicon mtoggle float-right" href="#">
					<i class="fa fa-bars"></i>
				</a>
			</div>

			<ul id="mmenu" class="row float-left">

				<li class="col-xs-6"><a href="#">Home</a></li>
				<li class="dropdown col-xs-6">
					<a href="./../../index.html" id="obox-products" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Products</a>
					<div class="dropdown-menu obox-header-dropdown" aria-labelledby="obox-products">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
								<div class="vehicle-system-card">
									<a href="./../../pages/products/vehicle-system.html">
										<img src="./../../assets/images/products-icons/vs.png">
										<span class="font-weight-bold menue-item-text">
											Vehicle
										</span>
										<p>
											Vehicle System
										</p>
									</a>

								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
								<div class="maintenance-system-card">
									<a href="./../../pages/products/maintenance-system.html">
										<img src="./../../assets/images/products-icons/mains.png">
										<p class="font-weight-bold menue-item-text">
											Maintenance System
										</p>
									</a>

								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
								<div class="real-estate-system-card">
									<a href="./../../pages/products/real-estate-system.html">
										<img src="./../../assets/images/products-icons/res.png">
										<p class="font-weight-bold menue-item-text">
											Real estate System
										</p>
									</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
								<div class="tracking-system-card">
									<a href="./../../pages/products/tracking-system.html">
										<img src="./../../assets/images/products-icons/ts.png">

										<p class="font-weight-bold menue-item-text">
											Tracking System
										</p>
									</a>
								</div>
							</div>

							<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
								<div class="tracking-system-card">
									<a href="./../../pages/products/health-care.html">
										<img src="./../../assets/images/products-icons/hs.png">

										<p class="font-weight-bold menue-item-text">
											Health care
										</p>
									</a>
								</div>
							</div>

							<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
								<div class="real-estate-system-card">
									<a href="./../../pages/products/dispatching-system.html">
										<img src="./../../assets/images/products-icons/ds.png">
										<p class="font-weight-bold menue-item-text">
											Dispatching System
										</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!-- <li class="col-xs-6"><a href="./../../index.html#services">Services</a></li> -->
				<li class="col-xs-6"><a href="./../../index.html#map">Branches</a></li>
				<li class="col-xs-6"><a href="./../../pages/other/about.html">About</a></li>
				<li class="col-xs-6"><a href="./../../pages/other/contact-us.html">Contact us</a></li>
				<li class="col-xs-6"><a href="./../../index.html#partners">Partenrs</a></li>
				<li><a href="./../../pages/other/coming-soon.html">عربي</a>
				<li class="col-xs-6"><a href="./../../pages/other/get-in-touch.html" id="get-in-touch"
						class="btn btn-primary">Get
						in
						touch</a></li>
			</ul>

		</nav>

		<div class="container-fluid">
			<nav class="obox-nav opacity-obox" role="navigation">
				<div class="top-menu">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-12">
								<div id="obox-logo">
									<a href="./../../index.html">
										<img src="./../../assets/images/logo-2.png">
									</a>
								</div>
							</div>
							<div class="col-md-10 col-sm-12 text-right menu-items">
								<ul>
									<li class="dropdown pl-2 pr-2">
										<a href="./../../index.html" id="obox-products" data-toggle="dropdown"
											aria-haspopup="true" aria-expanded="false" class="link">Products <i
												class="fa fa-caret-down"></i></a>
										<div class="dropdown-menu obox-header-dropdown" aria-labelledby="obox-products">
											<div class="row">
												<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
													<div class="vehicle-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/vehicle-system.html">
																<img src="./../../assets/images/icons/070-pin.png">
																<span class="font-weight-bold menue-item-text">
																	Vehicle
																</span>
																<p class="product-slogan">
																	Vehicle System
																</p>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="maintenance-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/maintenance-system.html">
																<img src="./../../assets/images/icons/021-spanner.png">
																<span class="font-weight-bold menue-item-text">
																	Maintenance
																</span>
																<p class="product-slogan">
																	Maintenance System
																</p>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="real-estate-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/real-estate-system.html">
																<img src="./../../assets/images/icons/020-stand.png">
																<span class="font-weight-bold menue-item-text">
																	Real estate
																</span>
																<p class="product-slogan">
																	Real estate System
																</p>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="tracking-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/tracking-system.html">
																<img src="./../../assets/images/icons/009-truck.png">
																<span class="font-weight-bold menue-item-text">
																	Tracking
																</span>
																<p class="product-slogan">
																	Tracking System
																</p>
															</a>
														</div>
													</div>
												</div>

												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="tracking-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/health-care.html">
																<img src="./../../assets/images/icons/016-shirt.png">
																<span class="font-weight-bold menue-item-text">
																	Health care
																</span>
																<p class="product-slogan">
																	Health care System
																</p>
															</a>
														</div>
													</div>
												</div>

												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="real-estate-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/dispatching-system.html">
																<img
																	src="./../../assets/images/icons/122-megaphone-1.png">
																<span class="font-weight-bold menue-item-text">
																	Dispatching
																</span>
																<p class="product-slogan">
																	Dispatching System
																</p>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<!-- <li class="dropdown">
										<a href="./../../index.html" id="obox-products" data-toggle="dropdown"
											aria-haspopup="true" aria-expanded="false" class="link">Services <i
												class="fa fa-caret-down"></i></a>
										<div class="dropdown-menu obox-header-dropdown" aria-labelledby="obox-products">
											<div class="row">
												<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
													<div class="vehicle-system-card link">
														<div class="service-card">
															<a href="./../../pages/products/vehicle-system.html">
																<img src="./../../assets/images/icons/070-pin.png">
																<span class="font-weight-bold menue-item-text">
																	Medical Pharmacy
																</span>
															</a>
														</div>
													</div>

												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="maintenance-system-card link">
														<div class=" service-card">
															<a href="./../../pages/products/maintenance-system.html">
																<img src="./../../assets/images/icons/021-spanner.png">
																<span class="font-weight-bold menue-item-text">
																	Pickup & Delivery
																</span>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="real-estate-system-card link">
														<div class=" service-card">
															<a href="./../../pages/products/real-estate-system.html">
																<img src="./../../assets/images/icons/020-stand.png">
																<span class="font-weight-bold menue-item-text">
																	Fleet Management
																</span>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="tracking-system-card link">
														<div class="service-card">
															<a href="./../../pages/products/tracking-system.html">
																<img src="./../../assets/images/icons/009-truck.png">
																<span class="font-weight-bold menue-item-text">
																	Logistics
																</span>
															</a>
														</div>
													</div>
												</div>

												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="tracking-system-card link">
														<div class=" service-card">
															<a href="./../../pages/products/health-care.html">
																<img src="./../../assets/images/icons/016-shirt.png">
																<span class="font-weight-bold menue-item-text">
																	Grocery Delivery
																</span>
															</a>
														</div>
													</div>
												</div>

												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="real-estate-system-card link">
														<div class=" service-card">
															<a href="./../../pages/products/dispatching-system.html">
																<img
																	src="./../../assets/images/icons/122-megaphone-1.png">
																<span class="font-weight-bold menue-item-text">
																	Courier Delivery
																</span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li> -->
									<li><a href="./../../index.html#map-section" class="link pl-2 pr-2">Branches</a>
									</li>
									<li><a href="./../../index.html#partners" class="link pl-2 pr-2">Partenrs</a>
									</li>
									<li><a href="./../../pages/other/about.html" class="link pl-2 pr-2">About</a>
									</li>
									<li><a href="./../../pages/other/contact-us.html" class="link pl-2 pr-2">Contact
											us</a></li>
									<li><a href="./../../pages/other/get-in-touch.html" id="get-in-touch"
											class="btn btn-primary">Get in
											touch</a>
									</li>
									<li><a href="./../../pages/other/coming-soon.html" class="link">عربي</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<!--  -->
	<div class="simpleslide100">
		<div class="simpleslide100-item bg-img1"
			style="background-image: url('./../../assets/images/coming-soon/bg01.jpg');"></div>
		<div class="simpleslide100-item bg-img1"
			style="background-image: url('./../../assets/images/coming-soon/bg02.jpg');"></div>
	</div>

	<div class="flex-col-c-sb size1 overlay1" style="padding: 5em;">
		<!--  -->
		<div class="flex-col-c-m p-l-15 p-r-15 p-t-50 p-b-120">
			<h3 class="display-2 text-center text-blue">
				Coming Soon
			</h3>

			<div class="flex-w flex-c-m cd100">
				<div class="flex-col-c">
					<div class="countdown respon1 txt-center pt-5">
						<h1 id="clock">
						</h1>
					</div>
				</div>
			</div>
		</div>

		<!--  -->
		<div class="flex-w flex-c-m p-b-35">
			<a href="#" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
				<i class="fa fa-facebook"></i>
			</a>

			<a href="#" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
				<i class="fa fa-twitter"></i>
			</a>

			<a href="#" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
				<i class="fa fa-youtube-play"></i>
			</a>
		</div>
	</div>


	<script src="./../../assets/js/jquery-3.4.1.min.js"></script>
	<script src="./../../assets/js/bootstrap.min.js"></script>
	<script src="./../../assets/js/popper.min.js"></script>
	<script src="./../../assets/js/coming-soon.js"></script>

</body>

</html>