<!DOCTYPE html>
<html lang="en">

<head>
	<title>OBOX | get in touch</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./../../assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./../../assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./../../assets/css/contact-us.css">
	<link rel="stylesheet" href="./../../assets/css/ol.css" />
</head>

<body>

	<header>
		<nav id="mobile">
			<div id="toggle-bar">
				<a href="#">
					<img src="./../../assets/images/logo-2.png" class="img-fluid">
				</a>
				<a class="navicon mtoggle float-right" href="#">
					<i class="fa fa-bars"></i>
				</a>
			</div>

			<ul id="mmenu" class="row float-left">

				<li class="col-xs-6"><a href="#">Home</a></li>
				<li class="dropdown col-xs-6">
					<a href="./../../index.html" id="obox-products" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Products</a>
					<div class="dropdown-menu obox-header-dropdown" aria-labelledby="obox-products">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
								<div class="vehicle-system-card">
									<a href="./../../pages/products/vehicle-system.html">
										<img src="./../../assets/images/products-icons/vs.png">
										<span class="font-weight-bold menue-item-text">
											Vehicle
										</span>
										<p>
											Vehicle System
										</p>
									</a>

								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
								<div class="maintenance-system-card">
									<a href="./../../pages/products/maintenance-system.html">
										<img src="./../../assets/images/products-icons/mains.png">
										<p class="font-weight-bold menue-item-text">
											Maintenance System
										</p>
									</a>

								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
								<div class="real-estate-system-card">
									<a href="./../../pages/products/real-estate-system.html">
										<img src="./../../assets/images/products-icons/res.png">
										<p class="font-weight-bold menue-item-text">
											Real estate System
										</p>
									</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
								<div class="tracking-system-card">
									<a href="./../../pages/products/tracking-system.html">
										<img src="./../../assets/images/products-icons/ts.png">

										<p class="font-weight-bold menue-item-text">
											Tracking System
										</p>
									</a>
								</div>
							</div>

							<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
								<div class="tracking-system-card">
									<a href="./../../pages/products/health-care.html">
										<img src="./../../assets/images/products-icons/hs.png">

										<p class="font-weight-bold menue-item-text">
											Health care
										</p>
									</a>
								</div>
							</div>

							<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
								<div class="real-estate-system-card">
									<a href="./../../pages/products/dispatching-system.html">
										<img src="./../../assets/images/products-icons/ds.png">
										<p class="font-weight-bold menue-item-text">
											Dispatching System
										</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!-- <li class="col-xs-6"><a href="./../../index.html#services">Services</a></li> -->
				<li class="col-xs-6"><a href="./../../index.html#map">Branches</a></li>
				<li class="col-xs-6"><a href="./../../pages/other/about.html">About</a></li>
				<li class="col-xs-6"><a href="./../../pages/other/contact-us.html">Contact us</a></li>
				<li class="col-xs-6"><a href="./../../index.html#partners">Partenrs</a></li>
				<li><a href="./../../pages/other/coming-soon.html">عربي</a>
				<li class="col-xs-6"><a href="./../../pages/other/get-in-touch.html" id="get-in-touch"
						class="btn btn-primary">Get
						in
						touch</a></li>
			</ul>

		</nav>

		<div class="container-fluid">
			<nav class="obox-nav opacity-obox" role="navigation">
				<div class="top-menu">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-12">
								<div id="obox-logo">
									<a href="./../../index.html">
										<img src="./../../assets/images/logo-2.png">
									</a>
								</div>
							</div>
							<div class="col-md-10 col-sm-12 text-right menu-items">
								<ul>
									<li class="dropdown pl-2 pr-2">
										<a href="./../../index.html" id="obox-products" data-toggle="dropdown"
											aria-haspopup="true" aria-expanded="false" class="link">Products <i
												class="fa fa-caret-down"></i></a>
										<div class="dropdown-menu obox-header-dropdown" aria-labelledby="obox-products">
											<div class="row">
												<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
													<div class="vehicle-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/vehicle-system.html">
																<img src="./../../assets/images/icons/070-pin.png">
																<span class="font-weight-bold menue-item-text">
																	Vehicle
																</span>
																<p class="product-slogan">
																	Vehicle System
																</p>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="maintenance-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/maintenance-system.html">
																<img src="./../../assets/images/icons/021-spanner.png">
																<span class="font-weight-bold menue-item-text">
																	Maintenance
																</span>
																<p class="product-slogan">
																	Maintenance System
																</p>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="real-estate-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/real-estate-system.html">
																<img src="./../../assets/images/icons/020-stand.png">
																<span class="font-weight-bold menue-item-text">
																	Real estate
																</span>
																<p class="product-slogan">
																	Real estate System
																</p>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="tracking-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/tracking-system.html">
																<img src="./../../assets/images/icons/009-truck.png">
																<span class="font-weight-bold menue-item-text">
																	Tracking
																</span>
																<p class="product-slogan">
																	Tracking System
																</p>
															</a>
														</div>
													</div>
												</div>

												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="tracking-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/health-care.html">
																<img src="./../../assets/images/icons/016-shirt.png">
																<span class="font-weight-bold menue-item-text">
																	Health care
																</span>
																<p class="product-slogan">
																	Health care System
																</p>
															</a>
														</div>
													</div>
												</div>

												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="real-estate-system-card link">
														<div class="pl-2">
															<a href="./../../pages/products/dispatching-system.html">
																<img
																	src="./../../assets/images/icons/122-megaphone-1.png">
																<span class="font-weight-bold menue-item-text">
																	Dispatching
																</span>
																<p class="product-slogan">
																	Dispatching System
																</p>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<!-- <li class="dropdown">
										<a href="./../../index.html" id="obox-products" data-toggle="dropdown"
											aria-haspopup="true" aria-expanded="false" class="link">Services <i
												class="fa fa-caret-down"></i></a>
										<div class="dropdown-menu obox-header-dropdown" aria-labelledby="obox-products">
											<div class="row">
												<div class="col-md-4 col-sm-4 col-xs-6 obox-product div-item">
													<div class="vehicle-system-card link">
														<div class="service-card">
															<a href="./../../pages/products/vehicle-system.html">
																<img src="./../../assets/images/icons/070-pin.png">
																<span class="font-weight-bold menue-item-text">
																	Medical Pharmacy
																</span>
															</a>
														</div>
													</div>

												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="maintenance-system-card link">
														<div class=" service-card">
															<a href="./../../pages/products/maintenance-system.html">
																<img src="./../../assets/images/icons/021-spanner.png">
																<span class="font-weight-bold menue-item-text">
																	Pickup & Delivery
																</span>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="real-estate-system-card link">
														<div class=" service-card">
															<a href="./../../pages/products/real-estate-system.html">
																<img src="./../../assets/images/icons/020-stand.png">
																<span class="font-weight-bold menue-item-text">
																	Fleet Management
																</span>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="tracking-system-card link">
														<div class="service-card">
															<a href="./../../pages/products/tracking-system.html">
																<img src="./../../assets/images/icons/009-truck.png">
																<span class="font-weight-bold menue-item-text">
																	Logistics
																</span>
															</a>
														</div>
													</div>
												</div>

												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="tracking-system-card link">
														<div class=" service-card">
															<a href="./../../pages/products/health-care.html">
																<img src="./../../assets/images/icons/016-shirt.png">
																<span class="font-weight-bold menue-item-text">
																	Grocery Delivery
																</span>
															</a>
														</div>
													</div>
												</div>

												<div class="col-md-4 col-sm-4 obox-product div-item">
													<div class="real-estate-system-card link">
														<div class=" service-card">
															<a href="./../../pages/products/dispatching-system.html">
																<img
																	src="./../../assets/images/icons/122-megaphone-1.png">
																<span class="font-weight-bold menue-item-text">
																	Courier Delivery
																</span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li> -->
									<li><a href="./../../index.html#map-section" class="link pl-2 pr-2">Branches</a>
									</li>
									<li><a href="./../../index.html#partners" class="link pl-2 pr-2">Partenrs</a>
									</li>
									<li><a href="./../../pages/other/about.html" class="link pl-2 pr-2">About</a>
									</li>
									<li><a href="./../../pages/other/contact-us.html" class="link pl-2 pr-2">Contact
											us</a></li>
									<li><a href="./../../pages/other/get-in-touch.html" id="get-in-touch"
											class="btn btn-primary">Get in
											touch</a>
									</li>
									<li><a href="./../../pages/other/coming-soon.html" class="link">عربي</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<section class="container" style="padding-top: 5em;padding-bottom: 5em">

		<div class="row">
			<div class="col-md-12 mt-5">
				<div class="card">
					<div class="card-header bg-primary text-white">
						Egypt
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-6">
								<p>
									P.O Box : 44098, Hawally 32055, Kuwait.
								</p>
								<p>
									Tel: +965 2491 2377
								</p>
								<p>
									Fax: +965 2491 237
								</p>
								<div>
									For Sales, contact: +965 99993792,
									90008761,
									97285848
								</div>
								<div>
									Service and Support, contact +965
									97281858,
									90004029
								</div>
							</div>

							<div class="col-md-6">
								<div id="egypt-map" class="egypt-map"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-12 mt-5">
				<div class="card">
					<div class="card-header bg-primary text-white">
						Kuwait
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-6">
								<p>
									P.O Box : 44098, Hawally 32055, Kuwait.
								</p>
								<p>
									Tel: +965 2491 2377
								</p>
								<p>
									Fax: +965 2491 237
								</p>
								<div>
									For Sales, contact: +965 99993792,
									90008761,
									97285848
								</div>
								<div>
									Service and Support, contact +965
									97281858,
									90004029
								</div>
							</div>

							<div class="col-md-6">
								<div id="kuwait-map" class="kuwait-map"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- <div class="col-md-12 mt-5">
				<div class="card">
					<div class="card-header bg-primary text-white">
						Qarar
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-6">
								<p>
									P.O Box : 44098, Hawally 32055, Kuwait.
								</p>
								<p>
									Tel: +965 2491 2377
								</p>
								<p>
									Fax: +965 2491 237
								</p>
								<div>
									For Sales, contact: +965 99993792,
									90008761,
									97285848
								</div>
								<div>
									Service and Support, contact +965
									97281858,
									90004029
								</div>
							</div>

							<div class="col-md-6">
								<div id="qatar-map" class="qatar-map"></div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- 
			<div class="col-md-12 mt-5">
				<div class="card">
					<div class="card-header bg-primary text-white">
						Oman
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-6">
								<p>
									P.O Box : 44098, Hawally 32055, Kuwait.
								</p>
								<p>
									Tel: +965 2491 2377
								</p>
								<p>
									Fax: +965 2491 237
								</p>
								<div>
									For Sales, contact: +965 99993792,
									90008761,
									97285848
								</div>
								<div>
									Service and Support, contact +965
									97281858,
									90004029
								</div>
							</div>

							<div class="col-md-6">
								<div id="oman-map" class="oman-map"></div>
							</div>
						</div>
					</div>
				</div>
			</div> -->

		</div>

	</section>

	<div class="section-bg">
		<div class="container" style="padding-top: 1em;padding-bottom: 1em;">
			<div class="row">
				<div class="col-md-6">
					<form class="contact-us-form validate-form">
						<span class="contact-us-form-title">
							Contact us
						</span>

						<div class="wrap-input validate-input" data-validate="Valid email is required: ex@abc.xyz">
							<label class="label-input" for="email">
								<img src="./../../assets/images/icons/079-hourglass.png" alt="SYMBOL-MAIL">
							</label>
							<input id="email" class="input100" type="text" name="email"
								placeholder="Your Email Address">
							<span class="focus-input"></span>
						</div>

						<div class="wrap-input validate-input" data-validate="Valid email is required: ex@abc.xyz">
							<label class="label-input" for="phone">
								<img src="./../../assets/images/icons/097-chat-1.png" alt="SYMBOL-MAIL">
							</label>
							<input id="Tel" class="input100" type="text" name="phone" placeholder="Your phone here">
							<span class="focus-input"></span>
						</div>

						<div class="wrap-input validate-input" data-validate="Valid email is required: ex@abc.xyz">
							<label class="label-input" for="subject">
								<img src="./../../assets/images/icons/025-filter-6.png" alt="SYMBOL-MAIL">
							</label>
							<input id="subject" class="input100" type="text" name="subject"
								placeholder="Type subject here">
							<span class="focus-input"></span>
						</div>

						<div class="wrap-input validate-input" data-validate="Message is required">
							<textarea class="input100" name="message" placeholder="How Can We Help?"></textarea>
							<span class="focus-input"></span>
						</div>

						<button class="conact-us-form-btn">
							Send Message
						</button>
					</form>
				</div>

				<div class="col-md-6 pt-5 border-left">
					<p class="mt-3">
						P.O Box : 44098, Hawally 32055, Kuwait.
					</p>
					<p>
						Tel: +965 2491 2377
					</p>
					<p>
						Fax: +965 2491 237
					</p>
					<div>
						For Sales, contact: +965 99993792,
						90008761,
						97285848
					</div>
					<div>
						Service and Support, contact +965
						97281858,
						90004029
					</div>
				</div>

			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container bottom_border">
			<div class="row">
				<div class=" col-sm-4 col-md col-sm-4  col-12 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Find
						us
					</h5>
					<!--headin5_obox-->
					<p class="mb10">
						P.O Box : 44098, Hawally 32055,
						Kuwait.
					</p>
					<p><i class="fa fa-location-arrow"></i>
						Fax: +965 2491 237
					</p>
					<p><i class="fa fa-phone"></i>
						Tel: +965 2491 2377
					</p>
					<p><i class="fa fa fa-envelope"></i>
						info@e-amanah.com </p>


				</div>


				<div class=" col-sm-4 col-md  col-6 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Products
					</h5>
					<!--headin5_obox-->
					<ul class="footer_ul_obox">
						<li><a href="./pages/products/vehicle-system.html">Vehicle
								system</a>
						</li>
						<li><a href="./pages/products/maintenance-system.html">
								Maintenance System
							</a>
						</li>
						<li><a href="./pages/products/dispatching-system.html">Dispatching
								system</a>
						</li>
						<li><a href="./pages/products/health-care.html">Health
								care</a>
						</li>
						<li><a href="./pages/products/tracking-system.html">
								Tracking system</a>
						</li>
						<li><a href="./pages/products/real-estate-system.html">
								Real estate system</a>
						</li>
					</ul>
					<!--footer_ul_obox ends here-->
				</div>


				<div class=" col-sm-4 col-md  col-6 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Quick
						links
					</h5>
					<!--headin5_obox-->
					<ul class="footer_ul_obox">
						<li><a href="./index.html">Home</a>
						</li>
						<!-- <li><a href="#services">Services</a>
							</li> -->
						<li><a href="#partners">Partenrs</a>
						</li>
					</ul>
					<!--footer_ul_obox ends here-->
				</div>


				<div class=" col-sm-4 col-md  col-12 col">
					<h5 class="headin5_obox col_white_obox pt2">
						Follow
						us
					</h5>
					<!--headin5_obox ends here-->
					<ul class="footer_ul2_obox">
						<li>
							<a href="https://twitter.com/home"><i
									class="fa fa-twitter fleft padding-right"></i>https://twitter.com
							</a>
						</li>
					</ul>
					<!--footer_ul2_obox ends here-->
				</div>
			</div>
		</div>


		<div class="container">
			<ul class="foote_bottom_ul_obox">
				<li><a href="./index.html">Home</a>
				</li>
				<li><a href="./pages/other/about.html">About</a>
				</li>
				<li><a href="#services">Services</a>
				</li>
			</ul>
			<!--foote_bottom_ul_obox ends here-->
			<p class="text-center">
				Copyright
				@2020 |
				Designed
				With by <a href="./index.html">OBOX</a>
			</p>

			<ul class="social_footer_ul">
				<li><a href="http://webenlance.com"><i class="fa fa-facebook-f"></i></a>
				</li>
				<li><a href="http://webenlance.com"><i class="fa fa-twitter"></i></a>
				</li>
				<li><a href="http://webenlance.com"><i class="fa fa-linkedin"></i></a>
				</li>
			</ul>
			<!--social_footer_ul ends here-->
		</div>

	</footer>


	<script src="./../../assets/js/jquery-3.4.1.min.js"></script>
	<script src="./../../assets/js/bootstrap.min.js"></script>
	<script src="./../../assets/js/popper.min.js"></script>
	<script src="./../../assets/js/ol.js"></script>
	<script src="./../../assets/js/branches-map.js"></script>
	<script src="./../../assets/js/about-us-maps.js"></script>
	<script src="./../../assets/js/script.js"></script>

</body>

</html>